{
  "name": "share-sjtu-ng",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx watch server/index.ts",
    "dev:client": "vite",
    "typecheck": "tsc -b tsconfig.app.json tsconfig.node.json && tsc -p tsconfig.server.json --noEmit",
    "build": "npm run typecheck && npm run build:client && npm run build:server",
    "build:frontend": "tsc -b tsconfig.app.json tsconfig.node.json && npm run build:client",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "preview": "npm run build && npm run start",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.18.0",
    "@heroui-pro/react": "^1.0.0-beta.1",
    "@heroui/react": "^3.0.3",
    "@heroui/styles": "^3.0.3",
    "@hono/node-server": "^2.0.0",
    "@number-flow/react": "^0.6.0",
    "@tailwindcss/vite": "^4.2.4",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "hono": "^4.12.14",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.2.5",
    "react-resizable-panels": "^4.10.0",
    "react-router": "^7.14.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
